// My variables
$SNSbrand_prymary: #badd11

// Edit
$primary: $SNSbrand_prymary

$state-warning-bg: transparent
$state-warning-text: #666

table
  border: 1px solid $SNSbrand_prymary
  tbody:first-child td
    border: none

.table>tbody>tr.warning>td
  background-color: $state-warning-bg
  color: $state-warning-text


// My fonts
@import url(https://fonts.googleapis.com/css?family=Cinzel:700|Crete+Round:400,400italic)

body, h3
  font-family: 'Crete Round', serif

h1, h2
  font-family: 'Cinzel', serif

footer
  p, span, a
    font-size: 12px
    color: $state-warning-text

// Responsive logo nav
.navbar-header
  a
    width: 80%
    img
      width: 100%
  @media(min-width:768px)
    a
      width: auto
